# JavaDiscordBot

./: build.gradle  server.js  settings.gradle  test.js
src/main/java/: DiscordMessage.java  Starting.java
src/main/java/onMessage/: DiscordMessage.java
src/main/java/onMessage/blame/: Blame.java
src/main/java/onMessage/coin/: CallCoinPrice.java  Coin.java  CoinMemberDatas.java  CoinMemberInfo.java  CoinMemberTrade.java
src/main/java/onMessage/gambling/: Gambling.java
src/test/java/: test.java
